server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Authorization "Bearer $JWT_TOKEN";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
